// Dictionary Name is the Defending type
// Keys are the type of Attack

export const AttackBonus = {
  '-6': 2 / 8,
  '-5': 2 / 7,
  '-4': 2 / 6,
  '-3': 2 / 5,
  '-2': 2 / 4,
  '-1': 2 / 3,
  0: 2 / 2,
  1: 3 / 2,
  2: 4 / 2,
  3: 5 / 2,
  4: 6 / 2,
  5: 7 / 2,
  6: 8 / 2,
};

export const Types = [
  '',
  'Normal',
  'Fire',
  'Water',
  'Electric',
  'Grass',
  'Ice',
  'Fighting',
  'Poison',
  'Ground',
  'Flying',
  'Psychic',
  'Bug',
  'Rock',
  'Ghost',
  'Dragon',
  'Dark',
  'Steel',
  'Fairy',
];

export const TypeDictList = {
  Normal: {
    Normal: 1,
    Fire: 1,
    Water: 1,
    Electric: 1,
    Grass: 1,
    Ice: 1,
    Fighting: 2,
    Poison: 1,
    Ground: 1,
    Flying: 1,
    Psychic: 1,
    Bug: 1,
    Rock: 1,
    Ghost: 0,
    Dragon: 1,
    Dark: 1,
    Steel: 1,
    Fairy: 1,
  },
  Fire: {
    Normal: 1,
    Fire: 1 / 2,
    Water: 2,
    Electric: 1,
    Grass: 1 / 2,
    Ice: 1 / 2,
    Fighting: 1,
    Poison: 1,
    Ground: 2,
    Flying: 1,
    Psychic: 1,
    Bug: 1 / 2,
    Rock: 2,
    Ghost: 1,
    Dragon: 1,
    Dark: 1,
    Steel: 1 / 2,
    Fairy: 1 / 2,
  },
  FireG1: {
    Normal: 1,
    Fire: 1 / 2,
    Water: 2,
    Electric: 1,
    Grass: 1 / 2,
    Ice: 1,
    Fighting: 1,
    Poison: 1,
    Ground: 2,
    Flying: 1,
    Psychic: 1,
    Bug: 1 / 2,
    Rock: 2,
    Ghost: 1,
    Dragon: 1,
    Dark: 1,
    Steel: 1 / 2,
    Fairy: 1 / 2,
  },
  Water: {
    Normal: 1,
    Fire: 1 / 2,
    Water: 1 / 2,
    Electric: 2,
    Grass: 2,
    Ice: 1 / 2,
    Fighting: 1,
    Poison: 1,
    Ground: 1,
    Flying: 1,
    Psychic: 1,
    Bug: 1,
    Rock: 1,
    Ghost: 1,
    Dragon: 1,
    Dark: 1,
    Steel: 1 / 2,
    Fairy: 1,
  },
  Electric: {
    Normal: 1,
    Fire: 1,
    Water: 1,
    Electric: 1 / 2,
    Grass: 1,
    Ice: 1,
    Fighting: 1,
    Poison: 1,
    Ground: 2,
    Flying: 1 / 2,
    Psychic: 1,
    Bug: 1,
    Rock: 1,
    Ghost: 1,
    Dragon: 1,
    Dark: 1,
    Steel: 1 / 2,
    Fairy: 1,
  },
  Grass: {
    Normal: 1,
    Fire: 2,
    Water: 1 / 2,
    Electric: 1 / 2,
    Grass: 1 / 2,
    Ice: 2,
    Fighting: 1,
    Poison: 2,
    Ground: 1 / 2,
    Flying: 1 / 2,
    Psychic: 1,
    Bug: 1,
    Rock: 1,
    Ghost: 1,
    Dragon: 1,
    Dark: 1,
    Steel: 1 / 2,
    Fairy: 1,
  },
  Ice: {
    Normal: 1,
    Fire: 2,
    Water: 1,
    Electric: 1,
    Grass: 1,
    Ice: 1 / 2,
    Fighting: 2,
    Poison: 1,
    Ground: 1,
    Flying: 1,
    Psychic: 1,
    Bug: 1,
    Rock: 2,
    Ghost: 1,
    Dragon: 1,
    Dark: 1,
    Steel: 2,
    Fairy: 1,
  },
  Fighting: {
    Normal: 1,
    Fire: 1,
    Water: 1,
    Electric: 1,
    Grass: 1,
    Ice: 1,
    Fighting: 1,
    Poison: 1,
    Ground: 1,
    Flying: 2,
    Psychic: 2,
    Bug: 1 / 2,
    Rock: 1 / 2,
    Ghost: 1,
    Dragon: 1,
    Dark: 1 / 2,
    Steel: 1,
    Fairy: 2,
  },
  Poison: {
    Normal: 1,
    Fire: 1,
    Water: 1,
    Electric: 1,
    Grass: 1 / 2,
    Ice: 1,
    Fighting: 1 / 2,
    Poison: 1 / 2,
    Ground: 2,
    Flying: 1,
    Psychic: 2,
    Bug: 1 / 2,
    Rock: 1,
    Ghost: 1,
    Dragon: 1,
    Dark: 1,
    Steel: 1,
    Fairy: 1 / 2,
  },
  PoisonG1: {
    Normal: 1,
    Fire: 1,
    Water: 1,
    Electric: 1,
    Grass: 1 / 2,
    Ice: 1,
    Fighting: 1 / 2,
    Poison: 1 / 2,
    Ground: 2,
    Flying: 1,
    Psychic: 2,
    Bug: 2,
    Rock: 1,
    Ghost: 1,
    Dragon: 1,
    Dark: 1,
    Steel: 1,
    Fairy: 1 / 2,
  },
  Ground: {
    Normal: 1,
    Fire: 1,
    Water: 2,
    Electric: 0,
    Grass: 2,
    Ice: 2,
    Fighting: 1,
    Poison: 1 / 2,
    Ground: 1,
    Flying: 1,
    Psychic: 1,
    Bug: 1,
    Rock: 1 / 2,
    Ghost: 1,
    Dragon: 1,
    Dark: 1,
    Steel: 1,
    Fairy: 1,
  },
  Flying: {
    Normal: 1,
    Fire: 1,
    Water: 1,
    Electric: 2,
    Grass: 1 / 2,
    Ice: 2,
    Fighting: 1 / 2,
    Poison: 1,
    Ground: 0,
    Flying: 1,
    Psychic: 1,
    Bug: 1 / 2,
    Rock: 2,
    Ghost: 1,
    Dragon: 1,
    Dark: 1,
    Steel: 1,
    Fairy: 1,
  },
  Psychic: {
    Normal: 1,
    Fire: 1,
    Water: 1,
    Electric: 1,
    Grass: 1,
    Ice: 1,
    Fighting: 1 / 2,
    Poison: 1,
    Ground: 1,
    Flying: 1,
    Psychic: 1 / 2,
    Bug: 2,
    Rock: 1,
    Ghost: 2,
    Dragon: 1,
    Dark: 2,
    Steel: 1,
    Fairy: 1,
  },
  PsychicG1: {
    Normal: 1,
    Fire: 1,
    Water: 1,
    Electric: 1,
    Grass: 1,
    Ice: 1,
    Fighting: 1 / 2,
    Poison: 1,
    Ground: 1,
    Flying: 1,
    Psychic: 1 / 2,
    Bug: 2,
    Rock: 1,
    Ghost: 0,
    Dragon: 1,
    Dark: 2,
    Steel: 1,
    Fairy: 1,
  },
  Bug: {
    Normal: 1,
    Fire: 2,
    Water: 1,
    Electric: 1,
    Grass: 1 / 2,
    Ice: 1,
    Fighting: 1 / 2,
    Poison: 1,
    Ground: 1 / 2,
    Flying: 2,
    Psychic: 1,
    Bug: 1,
    Rock: 2,
    Ghost: 1,
    Dragon: 1,
    Dark: 1,
    Steel: 1,
    Fairy: 1,
  },
  BugG1: {
    Normal: 1,
    Fire: 2,
    Water: 1,
    Electric: 1,
    Grass: 1 / 2,
    Ice: 1,
    Fighting: 1 / 2,
    Poison: 2,
    Ground: 1 / 2,
    Flying: 2,
    Psychic: 1,
    Bug: 1,
    Rock: 2,
    Ghost: 1,
    Dragon: 1,
    Dark: 1,
    Steel: 1,
    Fairy: 1,
  },
  Rock: {
    Normal: 1 / 2,
    Fire: 1 / 2,
    Water: 2,
    Electric: 1,
    Grass: 2,
    Ice: 1,
    Fighting: 2,
    Poison: 1 / 2,
    Ground: 2,
    Flying: 1 / 2,
    Psychic: 1,
    Bug: 1,
    Rock: 1,
    Ghost: 1,
    Dragon: 1,
    Dark: 1,
    Steel: 2,
    Fairy: 1,
  },
  Ghost: {
    Normal: 0,
    Fire: 1,
    Water: 1,
    Electric: 1,
    Grass: 1,
    Ice: 1,
    Fighting: 0,
    Poison: 1 / 2,
    Ground: 1,
    Flying: 1,
    Psychic: 1,
    Bug: 1 / 2,
    Rock: 1,
    Ghost: 2,
    Dragon: 1,
    Dark: 2,
    Steel: 1,
    Fairy: 1,
  },
  Dragon: {
    Normal: 1,
    Fire: 1 / 2,
    Water: 1 / 2,
    Electric: 1 / 2,
    Grass: 1 / 2,
    Ice: 2,
    Fighting: 1,
    Poison: 1,
    Ground: 1,
    Flying: 1,
    Psychic: 1,
    Bug: 1,
    Rock: 1,
    Ghost: 1,
    Dragon: 2,
    Dark: 1,
    Steel: 1,
    Fairy: 2,
  },
  Dark: {
    Normal: 1,
    Fire: 1,
    Water: 1,
    Electric: 1,
    Grass: 1,
    Ice: 1,
    Fighting: 2,
    Poison: 1,
    Ground: 1,
    Flying: 1,
    Psychic: 0,
    Bug: 2,
    Rock: 1,
    Ghost: 1 / 2,
    Dragon: 1,
    Dark: 1 / 2,
    Steel: 1,
    Fairy: 2,
  },
  Steel: {
    Normal: 1 / 2,
    Fire: 2,
    Water: 1,
    Electric: 1,
    Grass: 1 / 2,
    Ice: 1 / 2,
    Fighting: 2,
    Poison: 0,
    Ground: 2,
    Flying: 1 / 2,
    Psychic: 1 / 2,
    Bug: 1 / 2,
    Rock: 1 / 2,
    Ghost: 1,
    Dragon: 1 / 2,
    Dark: 1,
    Steel: 1 / 2,
    Fairy: 1 / 2,
  },
  SteelG2: {
    Normal: 1 / 2,
    Fire: 2,
    Water: 1,
    Electric: 1,
    Grass: 1 / 2,
    Ice: 1 / 2,
    Fighting: 2,
    Poison: 0,
    Ground: 2,
    Flying: 1 / 2,
    Psychic: 1 / 2,
    Bug: 1 / 2,
    Rock: 1 / 2,
    Ghost: 1 / 2,
    Dragon: 1 / 2,
    Dark: 1 / 2,
    Steel: 1 / 2,
    Fairy: 1 / 2,
  },
  Fairy: {
    Normal: 1,
    Fire: 1,
    Water: 1,
    Electric: 1,
    Grass: 1,
    Ice: 1,
    Fighting: 1 / 2,
    Poison: 2,
    Ground: 1,
    Flying: 1,
    Psychic: 1,
    Bug: 1 / 2,
    Rock: 1,
    Ghost: 1,
    Dragon: 0,
    Dark: 1 / 2,
    Steel: 2,
    Fairy: 1,
  },
};

export const items = {
"None":{"Type": None, "GenA": [], "GenB":[], "GenA Boost": 0, "GenB Boost": 0}
,
"Choice Band/Choice Specs": {"Type": "Any", "GenA": [3,4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.5, "GenB Boost": 0}
,
"Life Orb": {"Type": "Any", "GenA": [4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.3, "GenB Boost": 0}
,
"Muscle Band/Wise Glasses": {"Type": "Any", "GenA": [4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.1, "GenB Boost": 0}
,
"Black Belt": {"Type": "Fighting", "GenA": [2,3], "GenB": [4,5,6,7,8,9], "GenA Boost": 1.1, "GenB Boost": 1.2}
,
"Black Glasses": {"Type": "Dark", "GenA": [2,3], "GenB": [4,5,6,7,8,9], "GenA Boost": 1.1, "GenB Boost": 1.2}
,
"Charcoal": {"Type": "Fire", "GenA": [2,3], "GenB": [4,54,5,6,7,8,9,6,7,8,9], "GenA Boost": 1.1,"GenB Boost": 1.2}
,
"Dragon Fang": {"Type": "Dragon", "GenA": [2,3], "GenB": [4,5,6,7,8,9], "GenA Boost": 1.1, "GenB Boost": 1.2}
,
"Fairy Feather": {"Type": "Fairy", "GenA": [], "GenB": [9], "GenA Boost": 1.1, "GenB Boost": 1.2}
,
"Hard Stone/Rock Incense": {"Type": "Rock", "GenA": [2,3], "GenB": [4,5,6,7,8,9], "GenA Boost": 1.1, "GenB Boost": 1.2}
,
"Magnet": {"Type": "Electric", "GenA": [2,3], "GenB": [4,5,6,7,8,9], "GenA Boost": 1.1, "GenB Boost": 1.2}
,
"Metal Coat": {"Type": "Steel ", "GenA": [2,3], "GenB": [4,5,6,7,8,9], "GenA Boost": 1.1, "GenB Boost": 1.2}
,
"Miracle Seed/Rose Incense": {"Type": "Grass", "GenA": [2,3], "GenB": [4,5,6,7,8,9], "GenA Boost": 1.1, "GenB Boost": 1.2}
,
"Mystic Water/Sea Incense/Wave Incense": {"Type": "Water", "GenA": [2,3], "GenB": [4,5,6,7,8,9], "GenA Boost": 1.1, "GenB Boost": 1.2}
,
"Never-Melt Ice": {"Type": "Ice", "GenA": [2,3], "GenB": [4,5,6,7,8,9], "GenA Boost": 1.1, "GenB Boost": 1.2}
,
"Poison Barb": {"Type": "Poison", "GenA": [2,3], "GenB": [4,5,6,7,8,9], "GenA Boost": 1.1, "GenB Boost": 1.2}
,
"Sharp Beak": {"Type": "Flying", "GenA": [2,3], "GenB": [4,5,6,7,8,9], "GenA Boost": 1.1, "GenB Boost": 1.2}
,
"Silk Scarf": {"Type": "Normal", "GenA": [2,3], "GenB": [4,5,6,7,8,9], "GenA Boost": 1.1, "GenB Boost": 1.2}
,
"Silver Powder": {"Type": "Bug", "GenA": [2,3], "GenB": [4,5,6,7,8,9], "GenA Boost": 1.1, "GenB Boost": 1.2}
,
"Soft Sand": {"Type": "Ground", "GenA": [2,3], "GenB": [4,5,6,7,8,9], "GenA Boost": 1.1, "GenB Boost": 1.2}
,
"Spell Tag": {"Type": "Ghost", "GenA": [2,3], "GenB": [4,5,6,7,8,9], "GenA Boost": 1.1, "GenB Boost": 1.2}
,
"Twisted Spoon/Odd Incense": {"Type": "Psychic", "GenA": [2,3], "GenB": [4,5,6,7,8,9], "GenA Boost": 1.1, "GenB Boost": 1.2}
,
"Blank Plate": {"Type": "Normal", "GenA": [8,9], "GenB": [], "GenA Boost": 1.2, "GenB Boost": 0}
,
"Fist Plate": {"Type": "Fighting", "GenA": [4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.2, "GenB Boost": 0}
,
"Sky Plate": {"Type": "Flying", "GenA": [4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.2, "GenB Boost": 0}
,
"Toxic Plate": {"Type": "Poison", "GenA": [4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.2, "GenB Boost": 0}
,
"Earth Plate": {"Type": "Ground", "GenA": [4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.2, "GenB Boost": 0}
,
"Stone Plate": {"Type": "Rock", "GenA": [4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.2, "GenB Boost": 0}
,
"Insect Plate": {"Type": "Bug", "GenA": [4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.2, "GenB Boost": 0}
,
"Spooky Plate": {"Type": "Ghost", "GenA": [4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.2, "GenB Boost": 0}
,
"Iron Plate": {"Type": "Steel", "GenA": [4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.2, "GenB Boost": 0}
,
"Flame Plate": {"Type": "Fire", "GenA": [4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.2, "GenB Boost": 0}
,
"Splash Plate": {"Type": "Water", "GenA": [4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.2, "GenB Boost": 0}
,
"Meadow Plate": {"Type": "Grass", "GenA": [4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.2, "GenB Boost": 0}
,
"Zap Plate": {"Type": "Electric", "GenA": [4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.2, "GenB Boost": 0}
,
"Mind Plate": {"Type": "Psychic", "GenA": [4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.2, "GenB Boost": 0}
,
"Icicle Plate": {"Type": "Ice", "GenA": [4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.2, "GenB Boost": 0}
,
"Draco Plate": {"Type": "Dragon", "GenA": [4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.2, "GenB Boost": 0}
,
"Dread Plate": {"Type": "Dark", "GenA": [4,5,6,7,8,9], "GenB": [], "GenA Boost": 1.2, "GenB Boost": 0}
,
"Pixie Plate": {"Type": "Fairy", "GenA": [6,7,8,9], "GenB": [], "GenA Boost": 1.2, "GenB Boost": 0}
,
"Fire Gem": {"Type": "Fire", "GenA": [5], "GenB": [], "GenA Boost": 1.5, "GenB Boost": 0}
,
"Water Gem": {"Type": "Water", "GenA": [5], "GenB": [], "GenA Boost": 1.5, "GenB Boost": 0}
,
"Electric Gem": {"Type": "Electric", "GenA": [5], "GenB": [], "GenA Boost": 1.5, "GenB Boost": 0}
,
"Grass Gem": {"Type": "Grass", "GenA": [5], "GenB": [], "GenA Boost": 1.5, "GenB Boost": 0}
,
"Ice Gem": {"Type": "Ice", "GenA": [5], "GenB": [], "GenA Boost": 1.5, "GenB Boost": 0}
,
"Fighting Gem": {"Type": "Fighting", "GenA": [5], "GenB": [], "GenA Boost": 1.5, "GenB Boost": 0}
,
"Poison Gem": {"Type": "Poison", "GenA": [5], "GenB": [], "GenA Boost": 1.5, "GenB Boost": 0}
,
"Ground Gem": {"Type": "Ground", "GenA": [5], "GenB": [], "GenA Boost": 1.5, "GenB Boost": 0}
,
"Flying Gem": {"Type": "Flying", "GenA": [5], "GenB": [], "GenA Boost": 1.5, "GenB Boost": 0}
,
"Psychic Gem": {"Type": "Psychic", "GenA": [5], "GenB": [], "GenA Boost": 1.5, "GenB Boost": 0}
,
"Bug Gem": {"Type": "Bug", "GenA": [5], "GenB": [], "GenA Boost": 1.5, "GenB Boost": 0}
,
"Rock Gem": {"Type": "Rock", "GenA": [5], "GenB": [], "GenA Boost": 1.5, "GenB Boost": 0}
,
"Ghost Gem": {"Type": "Ghost", "GenA": [5], "GenB": [], "GenA Boost": 1.5, "GenB Boost": 0}
,
"Dragon Gem": {"Type": "Dragon", "GenA": [5], "GenB": [], "GenA Boost": 1.5, "GenB Boost": 0}
,
"Dark Gem": {"Type": "Dark", "GenA": [5], "GenB": [], "GenA Boost": 1.5, "GenB Boost": 0}
,
"Steel Gem": {"Type": "Steel", "GenA": [5], "GenB": [], "GenA Boost": 1.5, "GenB Boost": 0}
,
"Normal Gem": {"Type": "Normal", "GenA": [5], "GenB": [6,7,8,9], "GenA Boost": 1.5, "GenB Boost": 1.3}
};
